
{
  "name": "gleb-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.23",
    "@vercel/node": "^5.8.3",
    "typescript": "^5.7.0"
  }
}
